<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="ba30383f-60ed-460a-a1ff-708eee322a7a"
embeddedrepository="false"
mode="Global">
	<name>
		AddProtocol
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddProtocol"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="RunMyAssays"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="69591dd8-aec0-440a-a962-da2a83acce9e"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="20000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="8deb23f9-ae6f-40b9-9a5c-c6f0d944c2ed"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="ec5fd6ef-f5fb-4c8d-b721-b165d489865d">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="86befcfe-cc5d-4b93-aed5-a2a0f2ba0940"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="4d5e8f6b-40ae-4b19-910a-e80291c2aeeb">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']/?/?/list[@automationid='Ribbon']/?/?/list[@automationid='SearchRibbonBar']/?/?/text[@automationid='MyAssaysSearchRibbonTextBox']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="7ee79e34-8dd1-40c5-9466-e5f6bd87678e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="304"
		sy="88"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4d5e8f6b-40ae-4b19-910a-e80291c2aeeb">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']/?/?/list[@automationid='Ribbon']/?/?/list[@automationid='SearchRibbonBar']/?/?/text[@automationid='MyAssaysSearchRibbonTextBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="fb03eee6-f00d-446d-ad1c-2185dfdf474b"
		KeySequence="4pl"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="55cfdb17-93a3-4c8b-98af-b7aadc8056fa"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="1d52f4ba-e789-4fe3-8618-5bfb1e943040">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']/?/?/list[@automationid='Ribbon']/?/?/list[@automationid='SearchRibbonBar']/element[@automationid='SearchRibbonButton']/?/?/element[@automationid='InnerPath']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="c58dff3e-59fe-4290-a9cd-1caee58ebb92"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="1d52f4ba-e789-4fe3-8618-5bfb1e943040">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/?/?/list[@automationid='Ribbon']/?/?/list[@automationid='SearchRibbonBar']/element[@automationid='SearchRibbonButton' and @enable=@true]/?/?/element[@automationid='InnerPath']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<setvaluerecorditem
		enabled="False"
		optional="False"
		searchpropertyid="fb1e8d7e-ddf9-4259-9ab1-a61f701f81f7"
		attrname="Focusable">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="1d52f4ba-e789-4fe3-8618-5bfb1e943040">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/?/?/list[@automationid='Ribbon']/?/?/list[@automationid='SearchRibbonBar']/element[@automationid='SearchRibbonButton' and @enable=@true]/?/?/element[@automationid='InnerPath']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="a8010fe4-39fa-415d-b921-115ed16b7241"
		action="Click"
		button="Right"
		movetime="300ms"
		sx="424"
		sy="116"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1d52f4ba-e789-4fe3-8618-5bfb1e943040">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']/?/?/list[@automationid='Ribbon']/?/?/list[@automationid='SearchRibbonBar']/element[@automationid='SearchRibbonButton']/?/?/element[@automationid='InnerPath']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="a5ee5269-2021-48e8-9d20-bc8a7f02d366"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="ClickSearchButton"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e700bee2-cb33-4f65-9c59-b349a76862a0"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="a5ee5269-2021-48e8-9d20-bc8a7f02d366"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="e566aa88-4d5a-44c2-9d36-d23ed0a7cb70"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="42ab899f-ca91-4cbb-96ea-cd11e5f05501">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/?/?/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']//container[@automationid='LayoutRoot']/list/?
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="ff695f79-6161-4161-890c-7cc788acb097"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="499"
		sy="207"
		loc="354;0">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="42ab899f-ca91-4cbb-96ea-cd11e5f05501">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']/?/?/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']//container[@automationid='LayoutRoot']/list
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c3158a49-26d0-44e1-b424-1dd3d40e425e"
		waittimeout="5000ms"
		waitaction="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="140bd2b8-0e58-4a34-97da-e831089661f4">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/?/?/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']//container[@automationid='LayoutRoot']/?/?/progressbar
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitDownloading"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3625fe00-3b36-4710-acec-4aaed0492cfb"/>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5aac4cc2-e6ed-4412-97e8-76b153a5ff3c"
		waittimeout="5000ms"
		waitaction="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="9142c86e-c6ff-4afb-977d-1df2bd7321e4">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/?/?/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']//container[@automationid='LayoutRoot']/list[@automationid='ResultsListView']
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckItems"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e5e04392-0725-44d4-9016-e01db1356dd3"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="11dbca60-046f-4563-bad5-c6ac85a88204"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1893"
		sy="6"
		loc="8;0">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="407c0c6c-6a52-4186-94c8-5a67f7dfe9db">
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.MExplorer']//container[@name='GlassActive']/element[@name='RightBlurRect']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddProtocol.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
