<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="64eb6d2e-7c81-43df-8be7-8b6e6137452e"
embeddedrepository="false"
mode="Global">
	<name>
		AnalysisControlStabilityTest
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AnalysisControlStabilityTest"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateChartForAllXMLs"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c3a37ea5-5c66-4980-b8c3-fba3561b9a9b"/>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="LaunchChartViewer"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5cebc2b6-b4dc-4691-8470-a6bfe77d2184">
				<argument
				argname="xmlFileName"
				id="72e5c7d8-6db5-4d54-bd95-638bffbb9ca1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						annotations.chart.xml
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="CheckControlImage"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="10205614-0def-40be-9ee5-bd277f12d6cf">
				<argument
				argname="imageName"
				id="3432b44a-cb9e-451a-9a0b-5706d6f4e445">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						annotations_chart.png
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AnalysisControlStabilityTest.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
