<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="88ffb877-4bdb-4d58-b46a-a105704d7210"
embeddedrepository="False"
mode="Global">
	<name>
		BestFitMethodInMultiplex
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BestFitMethodInMultiplex"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="openProperties"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12d4fab6-372a-41c7-935d-eb9829b03aa1">
				<argument
				argname="adapter"
				id="79fd7e1e-3263-45b8-af95-9f1fe62afff8">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="df3386f7-e8c5-42eb-9fd4-afef08c53cb7">
						<path>
							/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?/container[@automationid='LayoutRoot']/?/?/container[@automationid='PropertyEditorPanel']/container[@automationid='TransformMatrixEditorControl']/?/?/tabpage[@title='Transforms']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="toWidescreen"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12a0256c-12bd-4461-a231-66940909e8c2">
				<argument
				argname="toLeft"
				id="10c7b891-eefe-4bb5-9b39-75174b4847d8">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						400
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="02ba21ae-e225-43b9-9f09-f96e9a1c4ee4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="886"
		sy="178"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="df3386f7-e8c5-42eb-9fd4-afef08c53cb7">
				<element
				role="tabpage"
				prefcap="tabpage"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="824,167,124,23"
				snapElem="">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Transforms
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TabItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Syncfusion.Windows.Tools.Controls.TabItemExt
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TabItemExt
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Content"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Content property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ContentStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContentStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="HasContent"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasContent property of type Boolean."/>
					<dynamicattribute
					name="HasHeader"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasHeader property of type Boolean."/>
					<dynamicattribute
					name="Header"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Header property of type Object."
					weight="107"
					readonly="False"/>
					<dynamicattribute
					name="HeaderStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HeaderStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HoverBackground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HoverBackground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="ImageHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ImageWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabEditing"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabEditing property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemForItemContainer"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemForItemContainer property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ItemToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="TabStripPlacement"
					type="System.Windows.Controls.Dock, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabStripPlacement property of type Dock."/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseCustomEditableTemplate"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseCustomEditableTemplate property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ZIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ZIndex property of type Int32."
					readonly="False"/>
					<dynamicaction
					displayName="OnApplyTemplate"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OnApplyTemplate method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?/?/?/container[@automationid='LayoutRoot']/?/?/container[@automationid='PropertyEditorPanel']/container[@automationid='TransformMatrixEditorControl']/?/?/tabpage[@title='Transforms']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="selectTransform"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6af8af32-9b33-4e67-879c-8669e69982ee">
				<argument
				argname="num"
				id="aba4c81f-b451-4f78-b7e9-558b3092715e">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Set_Value_FitMethod_cb"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="073bd8c7-e708-4903-86a6-26f4a3f0c84f">
				<argument
				argname="index"
				id="9ef74145-28b6-454c-bfee-32e3600ec1e4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="67603ba6-5996-4445-84af-79ffb087ec3b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="250abe5f-92f8-47d6-ba60-1797aedaa07d">
				<element
				role="combobox"
				prefcap="combobox"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="-30418,-31305,302,28"
				snapElem="">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selecteditemtext"
					type="System.String">
						MyAssays.Desktop.PropertyEditor.CustomProperties.SelectionBoundProperty+SelectableItem
					</attribute>
					<attribute
					name="text"
					type="System.String">
						MyAssays.Desktop.PropertyEditor.CustomProperties.SelectionBoundProperty+SelectableItem
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBox
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TemplatedComboBox
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="AlternationCount"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.AlternationCount property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="AlternationIndex"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.AlternationIndex property of type Int32."/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="DisplayMemberPath"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.DisplayMemberPath property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="GroupStyleSelector"
					type="System.Windows.Controls.GroupStyleSelector, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.GroupStyleSelector property of type GroupStyleSelector."
					readonly="False"/>
					<dynamicattribute
					name="HasItems"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.HasItems property of type Boolean."/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsDropDownOpen"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsDropDownOpen property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsEditable"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsEditable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsGrouping"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsGrouping property of type Boolean."/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsReadOnly"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsReadOnly property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelectionActive"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsSelectionActive property of type Boolean."/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTextSearchCaseSensitive"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsTextSearchCaseSensitive property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTextSearchEnabled"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsTextSearchEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemBindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ItemBindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="ItemStringFormat"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ItemStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxDropDownHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MaxDropDownHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SelectedIndex"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="SelectedItem"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedItem property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="SelectedValue"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedValue property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="SelectedValuePath"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedValuePath property of type String."
					readonly="False"/>
					<dynamicattribute
					name="SelectionBoxItem"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectionBoxItem property of type Object."/>
					<dynamicattribute
					name="SelectionBoxItemStringFormat"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectionBoxItemStringFormat property of type String."/>
					<dynamicattribute
					name="ShouldPreserveUserEnteredPrefix"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ShouldPreserveUserEnteredPrefix property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="StaysOpenOnEdit"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.StaysOpenOnEdit property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@automationid='TransformsTab']//element[@automationid='PropertyGrid']//container[@caption='Fit']/container/container/container[2]/?/?/container/?/?/combobox
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckLinerRegression"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2263b00c-130b-49c2-ac8f-41ac7f42f79a">
				<argument
				argname="state"
				id="59d6ab09-9acd-43b4-953a-c9944ffb9ac3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						true
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="67603ba6-5996-4445-84af-79ffb087ec3b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="250abe5f-92f8-47d6-ba60-1797aedaa07d">
				<element
				role="combobox"
				prefcap="combobox"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="-30418,-31305,302,28"
				snapElem="">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selecteditemtext"
					type="System.String">
						MyAssays.Desktop.PropertyEditor.CustomProperties.SelectionBoundProperty+SelectableItem
					</attribute>
					<attribute
					name="text"
					type="System.String">
						MyAssays.Desktop.PropertyEditor.CustomProperties.SelectionBoundProperty+SelectableItem
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBox
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TemplatedComboBox
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="AlternationCount"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.AlternationCount property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="AlternationIndex"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.AlternationIndex property of type Int32."/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="DisplayMemberPath"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.DisplayMemberPath property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="GroupStyleSelector"
					type="System.Windows.Controls.GroupStyleSelector, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.GroupStyleSelector property of type GroupStyleSelector."
					readonly="False"/>
					<dynamicattribute
					name="HasItems"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.HasItems property of type Boolean."/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsDropDownOpen"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsDropDownOpen property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsEditable"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsEditable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsGrouping"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsGrouping property of type Boolean."/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsReadOnly"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsReadOnly property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelectionActive"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsSelectionActive property of type Boolean."/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTextSearchCaseSensitive"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsTextSearchCaseSensitive property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTextSearchEnabled"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.IsTextSearchEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemBindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ItemBindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="ItemStringFormat"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ItemStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxDropDownHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MaxDropDownHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SelectedIndex"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="SelectedItem"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedItem property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="SelectedValue"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedValue property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="SelectedValuePath"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectedValuePath property of type String."
					readonly="False"/>
					<dynamicattribute
					name="SelectionBoxItem"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectionBoxItem property of type Object."/>
					<dynamicattribute
					name="SelectionBoxItemStringFormat"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SelectionBoxItemStringFormat property of type String."/>
					<dynamicattribute
					name="ShouldPreserveUserEnteredPrefix"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ShouldPreserveUserEnteredPrefix property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="StaysOpenOnEdit"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.StaysOpenOnEdit property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF MyAssays.Desktop.PropertyEditor.EditorControls.TemplatedComboBox.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@automationid='TransformsTab']//element[@automationid='PropertyGrid']//container[@caption='Fit']/container/container/container[2]/?/?/container/?/?/combobox
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="269f68ee-a955-43ce-95f3-6c70c578c5bf"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="9b3ec890-cfbe-49c5-a75d-675585987c39">
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='CalculateRibbonButton']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="538f8017-6205-4ea6-86a9-724e6e76cddc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="538f8017-6205-4ea6-86a9-724e6e76cddc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="538f8017-6205-4ea6-86a9-724e6e76cddc"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="eab674a2-1dea-4d6c-8111-a0a02194274f"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4e1ce77a-6ee0-471e-8cbc-71ec0c1a5edf">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title~'Results}$']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BestFitMethodInMultiplex.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
