<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="675e1a3c-209f-4372-9b4e-83eb7b42e54c"
embeddedrepository="False"
mode="Global">
	<name>
		CalculateChangeVersionAndExport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CalculateChangeVersionAndExport"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CleanHelper"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cb70fc6-d154-42af-aa64-7fcda1cdbe75"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="80091163-14a0-444f-9586-2bb05b9e48c5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="9b3ec890-cfbe-49c5-a75d-675585987c39">
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='CalculateRibbonButton']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="72d275b1-12f1-4a36-89af-2790a7e5f933"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="afa4753b-bb8a-4557-abf5-7b8ef2824038"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="131d0c83-8c7f-4605-8bd0-8f37073ca781">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//list[@automationid='Ribbon']/list[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="65113d57-225c-413f-8095-a1ee2ffe6560"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cbc08943-3752-45a1-868e-0d18fe8b63b9">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title~'Measurements}$']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="UpdatePad"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12b9ab48-9145-495c-bd46-1f3994759c6a">
				<argument
				argname="concatValue"
				id="6fbeba04-d98b-4e2c-ab47-abacc779c95d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A1 10000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="80091163-14a0-444f-9586-2bb05b9e48c5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a8ce3e10-b06a-4f99-90b5-c5718ed7365b">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='CalculateRibbonButton']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="72d275b1-12f1-4a36-89af-2790a7e5f933"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="65113d57-225c-413f-8095-a1ee2ffe6560"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cbc08943-3752-45a1-868e-0d18fe8b63b9">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title~'Measurements}$']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="UpdatePad"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12b9ab48-9145-495c-bd46-1f3994759c6a">
				<argument
				argname="concatValue"
				id="6fbeba04-d98b-4e2c-ab47-abacc779c95d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A1 2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="80091163-14a0-444f-9586-2bb05b9e48c5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a8ce3e10-b06a-4f99-90b5-c5718ed7365b">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='CalculateRibbonButton']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="WaitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="72d275b1-12f1-4a36-89af-2790a7e5f933"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="SavingResults"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9ac20f77-135f-4584-858b-b6921bd68fd5"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="afa4753b-bb8a-4557-abf5-7b8ef2824038"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="131d0c83-8c7f-4605-8bd0-8f37073ca781">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//list[@automationid='Ribbon']/list[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cb32df5d-ad6d-46a4-a3c6-ecb994b7fa36"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="903e4bb8-750e-4db9-8033-33579fbe16d2">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//list[@automationid='HomeRibbonTab']/list[@automationid='VersionsBar']//combobox
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="850c710a-39d8-44e1-9d29-62810ec6c311"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="669"
		sy="225"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="0aac1db4-0c78-45d8-9bd0-a467c2d3a312">
				<path>
					/contextmenu[@processname='MyAssays.Desktop.Analysis' and @win32ownerwindowlevel='1']//listitem[2]//text[@caption='Version 2']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="845e7cd9-3bc0-459b-b8c8-11f48300cd0e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="45b98640-e641-496c-9dc7-9217ec2dc018">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='ExportRibbonButton']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="207c46b0-5445-4fdc-86ca-1a852d723a3f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c99e48c5-d480-4596-8e32-e3a830d0c31c">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']/element/container/element/container/container/container/list/container/radiobutton[4]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="8aba94ac-66a2-4289-a0a7-24aba1c74e55"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="08a5de8a-2838-4502-897f-c85f54b00a8a">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']//button[@text='Next']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="0b5d058d-1e43-41d3-8895-c4da6360ad1a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="7e2448fe-3e5c-49c9-aa7d-60c93ad568f9">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']/element/container//list[1]//text[@caption='XML']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="8aba94ac-66a2-4289-a0a7-24aba1c74e55"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="08a5de8a-2838-4502-897f-c85f54b00a8a">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']//button[@text='Next']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6aea85ac-5d54-4c21-b707-b0768b0e94ec"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5181ab28-0aed-484a-922c-6705e4e7f4f0">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']/element/container/element/container/container/container[1]/radiobutton[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="8aba94ac-66a2-4289-a0a7-24aba1c74e55"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="08a5de8a-2838-4502-897f-c85f54b00a8a">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']//button[@text='Next']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="76369c11-b1b2-414f-b985-06feca82e387"
		attrname="Checked">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="85321b88-b05f-41cf-93c2-eba007af9dbc">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']/element/container/element/container/container//checkbox[1]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="0bbd6069-c065-41e1-8305-6a09069642fb"
		attrname="Checked">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7724039-32f4-49af-bf27-67cad5ef5403">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']/element/container/element/container/container//checkbox[2]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2963f690-ebae-434f-a462-c8fd7b2667ef"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="6c86da1b-70b4-4be8-82b0-984242a16e18">
				<path>
					/form[@wpfnative='True' and @title='Export Wizard' and @processname='MyAssays.Desktop.Analysis']//button[@text='Finish']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CompareExportedFile"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="49aa4ed7-1526-4db7-b736-c941f7abd16e">
				<argument
				argname="fileName"
				id="e22d2b83-4a10-412b-bbc7-136950ea322c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Matrix Transform Kinetics 12x8 (1)
					</argvalue>
				</argument>
				<argument
				argname="version"
				id="9f487ba7-48cb-40b4-8b6d-c981eb773f0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CalculateChangeVersionAndExport.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
