<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="c5a716d0-75ef-40ad-9332-7b5685139e99"
embeddedrepository="False"
mode="Global">
	<name>
		CalculateSave
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CalculateSave"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="cleanHelper"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fbfc0451-bf7f-47c7-af82-ec28a85e334b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="addProtocol"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b7e8403-8c22-439e-8530-e2ce025b5b19">
				<argument
				argname="fileName"
				id="3bfe4736-fb81-4d46-ad89-f5199c1c443b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enzo Life Sciences Oxytocin.assay-protocol
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="defa113d-27e3-45f1-b25c-e2d192e4575c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="63"
		sy="456"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="f94d0a42-0f2a-4cd6-a5a6-883aae655ebe">
				<element
				role="tabpage"
				prefcap="tabpage"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="4,373,118,167"
				snapElem="">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						ByRef&lt;FolderStepViewModel&gt;{7657338, MyAssays.Desktop.Explorer.ViewModels.FolderStepViewModel}
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TabItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Syncfusion.Windows.Tools.Controls.TabItemExt
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TabItemExt
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Content"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Content property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ContentStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContentStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="HasContent"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasContent property of type Boolean."/>
					<dynamicattribute
					name="HasHeader"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasHeader property of type Boolean."/>
					<dynamicattribute
					name="Header"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Header property of type Object."
					weight="107"
					readonly="False"/>
					<dynamicattribute
					name="HeaderStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HeaderStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HoverBackground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HoverBackground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="ImageHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ImageWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsMSDictionaryMerged"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsMSDictionaryMerged property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabEditing"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabEditing property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemForItemContainer"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemForItemContainer property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ItemToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="TabStripPlacement"
					type="System.Windows.Controls.Dock, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabStripPlacement property of type Dock."/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseCustomEditableTemplate"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseCustomEditableTemplate property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="ZIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ZIndex property of type Int32."
					readonly="False"/>
					<dynamicaction
					displayName="OnApplyTemplate"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OnApplyTemplate method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/?/?/tabpagelist[@automationid='tabControl']/?/?/container[@automationid='HeaderPanel']/?/?/container[@automationid='PART_TabLayoutPanel']/tabpage[2]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="selectProtocol"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c10fe86f-69e1-4d90-825c-05e538d50366">
				<argument
				argname="name"
				id="3026c91b-08c0-48b9-9dc5-2f2b2eac599f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enzo Life Sciences Oxytocin
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="deleteTempFolder"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="35771f5c-792c-4711-8166-0e5b5cb03974"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bd63c252-4751-4d96-9827-894329a3a143"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="168"
		sy="111"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="48ad02e9-d905-4477-95b1-0034c325d7a8">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="149,50,49,68"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						InnerPath
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.FrameworkElement
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Shapes.Rectangle
					</attribute>
					<attribute
					name="name"
					type="System.String">
						InnerPath
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Rectangle
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Shapes.Rectangle.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="Fill"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Fill property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RadiusX"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.RadiusX property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="RadiusY"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.RadiusY property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Stretch"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Stretch property of type Stretch."
					readonly="False"/>
					<dynamicattribute
					name="Stroke"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Stroke property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="StrokeDashArray"
					type="System.Windows.Media.DoubleCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeDashArray property of type DoubleCollection."
					readonly="False"/>
					<dynamicattribute
					name="StrokeDashCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeDashCap property of type PenLineCap."
					readonly="False"/>
					<dynamicattribute
					name="StrokeDashOffset"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeDashOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="StrokeEndLineCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeEndLineCap property of type PenLineCap."
					readonly="False"/>
					<dynamicattribute
					name="StrokeLineJoin"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeLineJoin property of type PenLineJoin."
					readonly="False"/>
					<dynamicattribute
					name="StrokeMiterLimit"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeMiterLimit property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="StrokeStartLineCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeStartLineCap property of type PenLineCap."
					readonly="False"/>
					<dynamicattribute
					name="StrokeThickness"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.StrokeThickness property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Shapes.Rectangle.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Shapes.Rectangle.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Shapes.Rectangle.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Shapes.Rectangle.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Shapes.Rectangle.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Shapes.Rectangle.Visibility property of type Visibility."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/container[1]/list/list[1]/list[3]//element[@automationid='InnerPath']
				</path>
			</info>
			<helperscreenshot
			guid="a25b443d-9ef3-4174-aff3-a0206c4ef6bb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACkAVYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDSm33V
20YbAXgZpLpBayo0RwcU+8tH8wyRjcG5IHUVHHbTTMoZSoAwSRiupNWTvockk7tW1NSo4yS8oJ6P
gf8AfIqSmRqVeUn+Jsj8gP6VynWZrQwT6nd/aAG27NoJxj5frSmz04HlYx/wP/69Z+qLKNbfG4B1
yPmKhsJxz9RUd2IlsgQxE2BuAlJweM96pWE7mrp9x5OixSY3EsVGWwOXIGT2FXftKxRqbtooGY4w
ZOD9CcZ/KqWkCQ6FEFRGY7vlk4BBY+x7e1EljctAIlKBDu/drKyhM9MEDJA544HNSM0RIhHDr129
e/p9aSKaKbPlSpJtODtYHBqobFmLKzgRsnbkhyu3P0x/On2Ns0BZpEAYqF3Cd5MgZ/vdKAJbq4Fu
iuRkFsGqLXF2Ua5G1YlbGCeTzitJ0SQYkRWHXDDNV5rYMqwxIiRFtz4GM1pFpEtMkmn8mykuNu7Z
GX25xnAzilknWOZEbAVlZixOAMY/xpZ4hNbSQk4DoU+mRiqk1tc3SOJxCp8po12sSGLYyTwMdPes
yi19qt/LaTz4tiHDNvGFPoT2pi3sHlGWSWOOPftV2cYb6GoprWT7T50IjO0oVRjgHAYehx94flTY
7a5icTKkDSbnJTcQBuIPBweePTn2oAvgggEHIPeo2J+0IM8FGOPxFJbRGG3SMkEqO3T8PanFSZ0b
sFYH8SP8KACcusLGNgrAZyUL/oOTVTTbw3m90uI5o14OyBk5+pJzV6kVVQYVQoyTgDueTQAtFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQm6hBI3E49FJ/kKPt
cPq//fDf4VnIxEa/7o/lS7zXF9ZkdHskX/tcPq//AHw3+FH2uH1f/vhv8Koh85+YAAZJP+fek3na
WyMAZ7+uKpV5vWwvZxL/ANrh9X/74b/Cj7XD6v8A98N/hVEsynDAqfcYpN5qfrEl0D2SNAXUJIG4
jPqpH9KlLADJrJdsxt/un+VajffT/e/oa3o1HO9yJx5Q8wejf98mjzB6N/3yafTXkCMgOfnbaMfQ
n+lbGYnmD0b/AL5NHmD0b/vk003MS+aXYRrEwVmcgDoD1/GlNzAFRjNGFf7p3DDfT1oAXzB6N/3y
aPMHo3/fJpBPCY2kE0ZRCQzbhhSPU09HWRA6MGUjIIOQaAG+YPRv++TTs5paji/1af7ooAfRSUUA
LRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSUUALRSU
UAZCfcX/AHR/KlqyLCQKBvXgYpfsMn95a836vU7HX7WJWViu4qSCVwCPqP8AClEmFHBZhjr3+bNW
fsT+q/nR9jf1X860jSqR2Ic4sqsc4wSQM4ygXH5UlWzZP6r+dJ9hk/vLUyoVJO9ilUitCo/3G/3T
/KtU/fT6/wBDVQ2EhUjcvIxVsI25SwAwc8Gt8PTlC/MZVZKVrElQ3NutwI1kRHRX3MrjIPB/xqai
ukyKP2FoSzWyRKBMJEj+6p+Xac4HHc9KPsTtG24R7mjkBA6AuQfy96vUUAU7i0aRGEeBypADFc47
ZHIqe1i8mAIV2nJJHmF+SfU8mpaKACooz+7X6CpaiCSKoAC8DHX/AOtQA7NGabtk9F/76/8ArUbZ
PRf++v8A61ADs0ZrK/tuH/nlJ+lH9tw/88pP0qeePc2+r1f5TVzRmsr+24f+eUn6Uf23D/zyk/Sj
nj3D6vV/lNXNGayv7bh/55SfpR/bcP8Azyk/Sjnj3D6vV/lNXNGayv7bh/55SfpWntk9F/76/wDr
U009iJ05Q+JWHZozTdsnov8A31/9ajbJ6L/31/8AWpkDs0Zpu2T0X/vr/wCtRtk9F/76/wDrUAOz
Rmm7ZPRf++v/AK1G2T0X/vr/AOtQA7NGabtk9F/76/8ArUbZPRf++v8A61ADs0Zpu2T0X/vr/wCt
Rtk9F/76/wDrUAOzRmm7ZPRf++v/AK1G2T0X/vr/AOtQA7NGabtk9F/76/8ArUbZPRf++v8A61AD
s0Zpu2T0X/vr/wCtRtk9F/76/wDrUAOzRTdsnov/AH1/9aigCRmCjmozMeflwe24gUsxxs/3v6Ux
sdSAaAE+07R8wB/3TUqSB+OQcZwaZ5P+ytKkbK+7jpjrQBLTZG2IWxnFOByM01mbJCKCQM8mgBol
VnVUO7PJ9hUhIAyTgVWgV4ydoDZUH0qZvmjVlBPIOKAHKwbpn8RilzzjvTGfO0gNgHng+hpqgl1Z
g38Xr68UAS0HqKKQ9R9aAFphZt5VVBwAeTiiZisEjDghSR+VZMWoNDNcJIWbkhG64xnGalyS3E5J
GvmT+6v/AH1/9am+aVfbIoUHoQciqtje+bI8MjZYE7G/vCrciFwRkYIwQRmmmmroE7q6H0d6ht9y
l42bcFIwfbFS/wAQ+lMZlaIcWTY/56H+QrQ3H1NZ2jf8eLf9dD/IVezXI5WOquv3jK91f+RJsyc/
TP8AUVGuqp/ExH1H/wBc0Orid5VRJNwxgtgjBIqF1LH57Nh/uoGrrUVy7HE21I0IbnzSMMDkZGCe
lS7j6mqFgpUkMMFUVcenc1czXPN2lZG0dUUdcObSP/f/AKVqsW3BVIGQTyM+lZOt/wDHnH/10/pW
qf8AWr/un+lVS3ZrU/hx+f6C4k/vL/3z/wDXoxJ/eX/vn/69OorY5xuJP7y/98//AF6MSf3l/wC+
f/r0M21SaaWZTglM/lRcB2JP7y/98/8A16MSf3l/75/+vTRIf7oP+62aWOQPuwCCpwQaV0AuJP7y
/wDfP/16a5kVC25TgZ+7/wDXqSmS/wCqf/dNMB56iikPUfWloAKKKKACiiigAooooAKKKKAI5+if
739KiY8GpLj7q/71Qk8GgCwTzRmkJooAev3RSMisckdsdaVfuimsfvdf19KAFMat1HbHHHFOHAwK
iMvloC5B9881IXAXcOc9Md6AFopu4gEvhR65pS6gZLDB96AFpG6r9aNwxnIobqv1/pQApAIIPINY
V3ZSRTsyqXTruHp71u1Eyh3kQ9GUA/rUyipEyimYsMMjyhUyCvJP92txWLLkjFMhhSFWC5O45JPU
0/oKIQ5UKKshsX+ul/D+VSH74+hqKH/XS/h/KpT/AKwfQ/0qizI0b/jxb/rof5Cr9UNG/wCPFv8A
rof5Crr52Nt644rje511/wCIyjMQzg5XoOoI9+tImT0LDjs2epprvl/l3DHbPt6UKyh1UgFyR2x0
rvSVjgb1LdqcmVvV6sVWs3XyRzyST+tWa4Z/EzojsUNb/wCPOP8A66f0rVP+sX/dP9Kytb/484/+
un9K1T/rF/3T/StaXU0q/wAOPz/QdRRRWxzjGOXA7Lz+NQtI2fm8xfYqGH6UsokXdhBIpPPaq7SK
o5WWI+o6f4VhNyT2KSJ1kXlso2OOBzmlsXDwE4IYMdwPUGqm53IXO9/X+6P8a0IkEcYUfj706Wuo
PsPpsv8Aqn/3TTqbL/qn/wB01sSObqv1paRuq/X+lLQAUUUUAFFFFABRRRQAUUUUANdA64OfwqP7
On95vzqWoUkOAS27jJ6cUASeX/tN+lHl/wC036UglDY2gnP0pPOwMsMckDpQBIo2jApjxBzncw9h
j/CnKwZQw6GloArsJSAPLOAB3/8Ar1KqHyEXoygfmKfRQA0hzg4XIOQM0zawkHCkkE4z0qWigCJV
w4UHIAG76j/P6VI33l+v9DS0jfeX6/0NADqjeIM27cynpwcU27do7SZ0OGWNiD6HFQtfqrlPKlba
wQsoGNxAIHXvkD+eKAJ/IH/PST/vqjyB/wA9JP8Avqoft4JRVgmaRt3yALkbSAcnOO/rQdQj270i
ldAAzsAAEHvk5/LNAFiOMR5wSSepJzSn/WD6H+lU579kz5NvJJtkWMt8oHJHTJHr9P1q3n517cH+
lAGVo3/Hi3/XQ/yFX6y9Odk00+Xje020EjgZ281cdzZwtJLI8y5HLFFI/HgVxtHVX/iMmZFcYZQw
9xURtIj93cn+6aiS9DSM43NGY4yigDJLFh/Qe1Sm6VUkZ43QxoHZTjOOfQ+1Ncy2MtGOigjhGEH4
mpapyXgt43klBZRIVHzKuPzIoN+EaVpEIiQKVfIwc9O/fPfHvSs2AzW/+POP/rp/StQ/6xf90/0r
F1G5jutPR4+glKkZBwceoJFbX/LRf90/0raluy6n8OPz/QdRRUV3/wAec3/XNv5Vsc5LUc8CzoEc
sBkH5TjNVDIYDFG3zbCWT3XY3H4dPyonmuBCR5keXj3qyA/L09+evWgC5HFHEoVFAAp9UxPcm5Ma
xhlRgrkADsCT97I69MH61LayyPuWbAkGCUCkbc++Tn6igCemy/6p/wDdNOpsv+qf/dNADm+8v1/o
adTW+8v1/oaWgBaKSigBaKSigBaKSigBaKSigApmwbAuTx0NOooAZ5QxgsSM57Uvl85DEHOfpTqK
AAcDrmlpKKAFopKKAFopKKAFprdV+v8AQ0tI3Vfr/Q0AJLGJYXjbIDqVOPeo/sqZY5b5pFkPPcAD
+gqaigCnJaP9rjaKSSNQshLrtyCxU45B9D2pxsI9uxJZUjICugIIce+Rn8iKtUUAQvao0TIGddzh
9wxkHIPHHtUv8a9+D/SlpD98fQ/0oAx9LiWbTWR84MpPBwQQFwastaFtpa4mLq2Vf5cjgjpjHc9q
i0X/AI8W/wCuh/kKv7a5Hc6q/wDEZUFjGBw8gOFAbPIwSQf/AB40SWQkB3Ty/MuxyNvzDnGePfti
p7mUW0BlZHcAgbUGSSSAMD8adC8c8SyxMHRhkEUWluY6Fd7NWfeJJEb5slcdDjI5HsPeg2aEECSQ
DaowCOCvRunXj6e1W9tJijUehmasjJYxhpGkPmfebGensBWt/wAtF/3T/SszW/8Ajzj/AOun9K0/
+Wi/7p/pWtLqXU/hx+f6D6QgMCGAIPBB70tFbHOIUUlSVBK9DjpTFghQMFijUP8AeAUDd9akooAj
+zw7lbyY9yjCnaMj6UscUcQIijRAeoVcU+igApsv+qf/AHTTqbL/AKp/900AK3Vfr/Q06mt1X6/0
NLQAtFJRQAtFJRQAtFJRQAtFJRQAlFFFABRUF422AncVG4BiDjAyM1HLFDEYhEiJmQEhRjPBoAt0
VQS5l8rKCFFSFZCCD3zwOeOlKk0iNI42bPNAKkfMcgUAXqKpi6dUSWRo9kgJG0EleM888/pTUurh
mEZVVk3hcsvQFSegY+nrQBeoqiZJJJIGZo9hlICgHIwCKvUAFI3Vfr/Q0tIeq/X+hoAWiiq1xGkt
zCsiK64bhhkdqALNFZxnaFHW3wyqWKjGflAGeSRwDxTxPKGmfeMEqEXaTyQOOv8AhQBepD98fQ/0
qK1laaHc4wwYqfwP1P8AOpT98fQ/0oAwtO1CK0t2jkR2JYt8uPQf4Va/tq3/AOeUn6VpHrVCGcCY
ygOPNB+8hA4+7yeOmay9m+50yrU5O7j+P/AIZdUhufKhSNwWmj5OP76mrdxDJaSvdWiF0Y5mgH8X
+0v+16jv9ahnnmaGPequWMUiqgweHUkcn/CqdzfXRST7U/kEHzI0SXZnacNHuHJJBB+tXGNlZmM5
RbvFWLS67bMoIikIP0o/tq3/AOeUv6VMjtBF+5AW3DN85Bc9eSec8nPNL57r8yqiR72DMEz/ABY7
H9an2b7miqU/5fxM3UdQiu4FSNHUq2fmx6Vu4bIZQDgEcmg9PxH8xSjpVRjyk1KikkkrWEy/91f+
+v8A61GX/ur/AN9f/Wp1FUZDcv8A3V/76/8ArUZf+6v/AH1/9aork7DHN0CN830PB/ofwqv5xhHn
FFLOryc9R0wM/TFAF3L/AN1f++v/AK1GX/ur/wB9f/Wqp9puIxmaIAHIBwBk4yOhPpU1tM8pIYKN
oAbH97uKAJcv/dX/AL6/+tSNvZSu1eRj73/1qfRQAjdV+v8AQ0tIeq/X+hpaACiiigAooooAKKKK
ACiiigCL7RF/e/Q0faIv736GoBGxAITg+9HlP/c/WmBMZ4iOW/Q0xDaxjCIijOcBMc/lTPKf+5+t
HlN/c/WgA22vnb2CHAUKCn3cZ6fnT91r5nmbU3/3tnP54pnlN/c/Wjy2/ufrQA8G1DMwRAX+8QnX
68UI1rHjYqLg5GEx/SmeW39z9aPLb+5+tADw1qJDIFTeed2zn88VJ9oi/vfoag8tv7n60eW39z9a
AJ/tEX979DSGeIkfN0Oeh9DUPlt/c/Wjy2/ufrQBP9oi/vfoaZI1tKAJVV8dNyZxUflt/c/Wjy2/
ufrQA9mtXCh0Rgv3QUzj6cUMbRs7kQ5GDlO3p0pnlt/c/WgRO2cR9PegCVJYI12phR6BcUvnxbgd
3Yjofb/Co/Ik/wCef6ijyJP+ef6ikA8zRHOWyD7GkMsBUA4IHQFelN8iT/nn+oo8iT/nn+opgOZ7
Zl2sqkYxgp29KRmgEe2EpGcYBEfQd6TyJP8Ann+oo8iT/nn+ooAUfZNkalVYRjC7kzihjaswYohI
OQSnQ/lSeRJ/zz/UUeRJ/wA8/wBRQA8zxn+LuOx9aUXEWPvfoaj8iT/nn+oo8iT/AJ5/qKAJftEX
979DR9oi/vfoai8iT/nn+oo8iT/nn+opASNNCylWIIPBBU80hlgPXB4x93tTPIk/55/qKPIk/wCe
f6igBUNqgwiIoznATHPr0p4mhXOCBk5OFPNR+RJ/zz/UUeRJ/wA8/wBRQBL9oi/vfoaPtEX979DU
XkSf88/1FHkSf88/1FAEhniJHzdDnofQ0v2iL+9+hqLyJP8Ann+oo8iT/nn+ooAl+0Rf3v0NH2iL
+9+hqLyJP+ef6ijyJP8Ann+ooAl+0Rf3v0NH2iL+9+hqLyJP+ef6ijyJP+ef6igCX7RF/e/Q0faI
v736GovIk/55/qKPIk/55/qKAJftEX979DRUXkSf88/1FFAE0Y3BFOcbc8fhUnlJ/tf99Go4eqf7
n+FT0AM8pP8Aa/76NHlJ/tf99Gn0UAM8pP8Aa/76NHkp7/8AfRp9FADPJT3/AO+jR5Ke/wD30afR
QAzyU9/++jR5Ke//AH0afRQAzyU9/wDvo0eSnv8A99Gn0UAM8lPf/vo0eSnv/wB9Gn0UAM8lPf8A
76NLGAu4Dpn+gp1NX7z/AF/oKAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFAEEPVP8Ac/wqeiigAooooAKKKKACiiigAooooAKKKKACiiigApq/
ef6/0FFFADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigD//Z
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="waitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2f4debd-4339-41bd-9998-bfcc6ab21281"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7a4930ee-ee05-4387-81f3-d8077cac7a62"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4e1ce77a-6ee0-471e-8cbc-71ec0c1a5edf">
				<element
				role="tabpage"
				prefcap="tabpage"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="6"
				rect="6,652,118,82"
				snapElem="">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						ByRef&lt;ca5612544d80f32e3404a2be7e2f6788f&gt;{51609257, Assay config section: Results}
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TabItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Syncfusion.Windows.Tools.Controls.TabItemExt
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TabItemExt
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Content"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Content property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ContentStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContentStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="HasContent"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasContent property of type Boolean."/>
					<dynamicattribute
					name="HasHeader"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasHeader property of type Boolean."/>
					<dynamicattribute
					name="Header"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Header property of type Object."
					weight="107"
					readonly="False"/>
					<dynamicattribute
					name="HeaderStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HeaderStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HoverBackground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HoverBackground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="ImageHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ImageWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsMSDictionaryMerged"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsMSDictionaryMerged property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabEditing"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabEditing property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemForItemContainer"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemForItemContainer property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ItemToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="TabStripPlacement"
					type="System.Windows.Controls.Dock, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabStripPlacement property of type Dock."/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseCustomEditableTemplate"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseCustomEditableTemplate property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="ZIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ZIndex property of type Int32."
					readonly="False"/>
					<dynamicaction
					displayName="OnApplyTemplate"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OnApplyTemplate method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title~'Results}$']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="isResultsActive"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fddf8a50-d174-4474-90d7-50fe049c5d31"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="extractResult"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0f1a91f9-0013-46f3-87c2-9dcec519930c">
				<argument
				argname="name"
				id="492947ec-3271-4827-a118-c3df2f073e28">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enzo Life Sciences Oxytocin
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="checkPackageContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1069b432-347e-4dfb-9632-65e1995cc86d"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c5bf4d7c-5aa6-4cb2-b588-1ca38b6d4bf9"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4e1ce77a-6ee0-471e-8cbc-71ec0c1a5edf">
				<element
				role="tabpage"
				prefcap="tabpage"
				capabilities="wpfelement"
				flavor="wpf"
				visible="False"
				valid="False"
				enabled="False"
				hasfocus="False"
				dontcache="False"
				index="6"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TabItem
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Syncfusion.Windows.Tools.Controls.TabItemExt
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TabItemExt
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Content"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Content property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ContentStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContentStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="HasContent"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasContent property of type Boolean."/>
					<dynamicattribute
					name="HasHeader"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HasHeader property of type Boolean."/>
					<dynamicattribute
					name="Header"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Header property of type Object."
					weight="107"
					readonly="False"/>
					<dynamicattribute
					name="HeaderStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HeaderStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HoverBackground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.HoverBackground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="ImageHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ImageWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ImageWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsMSDictionaryMerged"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsMSDictionaryMerged property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabEditing"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabEditing property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemForItemContainer"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemForItemContainer property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ItemToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ItemToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="TabStripPlacement"
					type="System.Windows.Controls.Dock, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.TabStripPlacement property of type Dock."/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseCustomEditableTemplate"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseCustomEditableTemplate property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="ZIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.ZIndex property of type Int32."
					readonly="False"/>
					<dynamicaction
					displayName="OnApplyTemplate"
					description="The WPF Syncfusion.Windows.Tools.Controls.TabItemExt.OnApplyTemplate method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title~'Results}$']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f8198073-a3b4-408d-97f2-ae887eb0afde"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1041"
		sy="357"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cbc08943-3752-45a1-868e-0d18fe8b63b9">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpagelist[@automationid='AttachName1']/?/?/container[@automationid='HeaderPanel']/?/?/container[@automationid='PART_TabLayoutPanel']/tabpage[@title~'Measurements}$']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="getXMLValue"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4765ac4e-04d0-4293-a7c3-192e749c97c7">
				<argument
				argname="xmlFile"
				id="51b9da98-1b3b-4587-a3d3-e89d38acf290">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="comparePadXML"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c27208e2-a4a3-45a8-951a-d2244128f8a4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="deleteTempFolder"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="35771f5c-792c-4711-8166-0e5b5cb03974"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CalculateSave.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
