<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="Any CPU" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0996C649-CBE1-416F-8D52-74148C5DA9AD}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyAssays.Wizard.RanorexTests[MyAssays.Wizard.RanorexTests[]]]&#xD;&#xA;Solution MyAssays.Wizard.RanorexTests\MyAssays.Wizard.RanorexTests\CommandLineActivation.rxrec&#xD;&#xA;Solution MyAssays.Wizard.RanorexTests\MyAssays.Wizard.RanorexTests\CheckUnusedPositions.rxrec" />
  <StartupProject value="{0996C649-CBE1-416F-8D52-74148C5DA9AD}" />
</Properties>