<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="9eae4701-9f7d-41b8-a2ca-c8014ff31728"
embeddedrepository="False"
mode="Global">
	<name>
		UIWelcomeScreen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UIWelcomeScreen"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Discover Section test
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8a8fef1-0407-4b1e-86f8-012b4de542d2">
				<argument
				argname="adapter"
				id="9f1ab9ac-46ce-40a6-b196-703b7788fb39">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="f617f19e-f308-4fa9-a1e2-1ee849a2f0b3">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[1]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1bf02ecd-667f-47f9-ad8f-77c202719a5c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="4cbb6a69-46f7-4e57-95d5-41312afa09c1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Discover MyAssays Desktop
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8a8fef1-0407-4b1e-86f8-012b4de542d2">
				<argument
				argname="adapter"
				id="9f1ab9ac-46ce-40a6-b196-703b7788fb39">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="f617f19e-f308-4fa9-a1e2-1ee849a2f0b3">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[1]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1bf02ecd-667f-47f9-ad8f-77c202719a5c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="4cbb6a69-46f7-4e57-95d5-41312afa09c1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						You can find the latest information about MyAssays Desktop here:
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment>
				later index can change cos next build will remove one link
			</comment>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="f617f19e-f308-4fa9-a1e2-1ee849a2f0b3">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[1]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MyAssays Desktop Home Page
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="f617f19e-f308-4fa9-a1e2-1ee849a2f0b3">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[1]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/myassays-desktop.html
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="f617f19e-f308-4fa9-a1e2-1ee849a2f0b3">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[1]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						What&#8217;s New in MyAssays Desktop?
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="f617f19e-f308-4fa9-a1e2-1ee849a2f0b3">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[1]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/myassays-desktop-whats-new.html
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Product videos section test
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8a8fef1-0407-4b1e-86f8-012b4de542d2">
				<argument
				argname="adapter"
				id="9f1ab9ac-46ce-40a6-b196-703b7788fb39">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1bf02ecd-667f-47f9-ad8f-77c202719a5c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="4cbb6a69-46f7-4e57-95d5-41312afa09c1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Product Videos
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8a8fef1-0407-4b1e-86f8-012b4de542d2">
				<argument
				argname="adapter"
				id="9f1ab9ac-46ce-40a6-b196-703b7788fb39">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1bf02ecd-667f-47f9-ad8f-77c202719a5c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="4cbb6a69-46f7-4e57-95d5-41312afa09c1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						We have lots of great content to help you get started:
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MyAssays Desktop Quick Start
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/myassays-desktop-quick-start.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MyAssays Desktop Fundamentals
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/myassays-desktop-fundamentals.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						4
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ELISA Data Analysis
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						4
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/elisa-data-analysis-with-myassays-desktop.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						5
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Excluding Outliers (Flagging)
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						5
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.myassays.com/myassays-desktop-flagging-outliers.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Download and Use Preconfigured Protocols from MyAssays.com
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						6
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/download-and-use-protocols-from-myassays.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						7
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Automate Your Workflow with Folder Poll
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						7
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/folder-poll-with-myassays-desktop.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MyAssays Desktop Report Templates
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						8
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/myassays-desktop-report-templates.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						9
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Inter-Assay Quality Control
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="33c51fd4-23e5-4450-afac-a011ea21af12">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[2]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						9
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://www.myassays.com/myassays-desktop-inter-assay-quality-control.video
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Support section test
			</comment>
			<bindings/>
		</separatoritem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b8a8fef1-0407-4b1e-86f8-012b4de542d2">
				<argument
				argname="adapter"
				id="9f1ab9ac-46ce-40a6-b196-703b7788fb39">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="c25e7e14-2a11-4abb-bff5-411c9dde5b2a">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[3]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1bf02ecd-667f-47f9-ad8f-77c202719a5c">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="4cbb6a69-46f7-4e57-95d5-41312afa09c1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Support
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment>
				later index can change cos next build will remove one link
			</comment>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="c25e7e14-2a11-4abb-bff5-411c9dde5b2a">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[3]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Contacting Support
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkURL"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="998c23ca-5a25-40fd-be5c-fa554201bab2">
				<argument
				argname="adapter"
				id="70479f00-257f-4840-8a75-3c1d1c654322">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="c25e7e14-2a11-4abb-bff5-411c9dde5b2a">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[3]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="1ade4f90-f663-483f-b118-939d5152b5bc">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="expectedAddress"
				id="b621444f-bd8a-43ea-8a6e-6f480a674071">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						http://www.myassays.com/contact.aspx
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSectionContent"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c253f87c-a398-41f8-b635-29062e792046">
				<argument
				argname="adapter"
				id="cbf7ef3f-f123-4540-84b0-8362f9afc5b3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="c25e7e14-2a11-4abb-bff5-411c9dde5b2a">
						<path>
							/form[@wpfnative='True' and @title='MyAssays Explorer' and @processname='MyAssays.Desktop.Explorer']/container[1]/tabpagelist[@automationid='tabControl']/container[@automationid='TabControlGrid']/element/container/container/container[2]/container[3]
						</path>
					</info>
				</argument>
				<argument
				argname="index"
				id="a454e7a0-f73a-4899-b910-dd5b522bab76">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
				<argument
				argname="expectedLink"
				id="53900f09-c1f2-4d43-8a18-9b6488e1c745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Request an Assay Protocol
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		UIWelcomeScreen.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
