<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6d6fb404-f817-482e-a06e-8f33aa7ca21c"
embeddedrepository="False"
mode="Global">
	<name>
		UsingIScriptFromProtocolReplaceDotMis
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UsingIScriptFromProtocolReplaceDotMis"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Prepare"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2b11f01e-651b-48cf-94a4-06833b8cb650"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="renameIScriptFolder"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a5222e5d-9e67-40b4-81c0-746afe2ab6b9">
				<argument
				argname="invert"
				id="d923b478-0534-4e08-b0a0-da10781302e2">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CommandLineImport"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="07741916-c0e8-4c9a-8dce-8709b8924211">
				<argument
				argname="protocolName"
				id="5a5f42e4-a0ec-422b-9a56-f2c40c837eba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ELISA Absorbance 405nm Replace mis.assay-protocol
					</argvalue>
				</argument>
				<argument
				argname="param"
				id="bcd5cf7d-33fb-4dd0-a011-eb64cdd7a370">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="True"
		searchpropertyid="06f1e6d2-2079-4b5e-83b0-0539bba9d8e4"
		action="AttributeContains">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4235dc97-2a01-4a56-b99d-20dedae47f55">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="531,36,306,13"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Protocol: ELISA Absorbance 405nm (1) * - MyAssays Analysis
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Protocol: ELISA Absorbance 405nm (1) * - MyAssays Analysis
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						PART_Title
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="name"
					type="System.String">
						PART_Title
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False"/>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False"/>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?//container[@automationid='GlassActive']/?/?/text
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ELISA Absorbance 405nm Replace mis
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="ValidateSaam"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="da74e3fa-bbf7-40f0-8431-6efad6e2cc7c">
				<argument
				argname="expectedStr"
				id="2805dc9f-96e4-4e9d-b5c1-275702ee9c26">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Measurements import operation failed. The file is corrupted or is not a spreadsheetML file. File:
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="ValidateSaam"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="da74e3fa-bbf7-40f0-8431-6efad6e2cc7c">
				<argument
				argname="expectedStr"
				id="2805dc9f-96e4-4e9d-b5c1-275702ee9c26">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ELISA Absorbance 405nm.xml
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="renameIScriptFolder"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a5222e5d-9e67-40b4-81c0-746afe2ab6b9">
				<argument
				argname="invert"
				id="d923b478-0534-4e08-b0a0-da10781302e2">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						True
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="KillApp"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="518f2378-57fc-40bc-b66a-9e594389bd2d">
				<argument
				argname="appName"
				id="5f52e334-dc37-4e51-865b-c3196992dc01">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MyAssays.Desktop.Analysis
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		UsingIScriptFromProtocolReplaceDotMis.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
