<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="d47fe53b-c3f1-4a6d-9c71-848adc0f803f"
embeddedrepository="False"
mode="Global">
	<name>
		VersionChangedTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VersionChangedTemplate"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="cleanHelper"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fbfc0451-bf7f-47c7-af82-ec28a85e334b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="RunAnalysisResults"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b2ec69e-5790-486c-b789-093238a0f8e7">
				<argument
				argname="resultsName"
				id="fa60c063-bbe4-4428-bc96-eae643805fe1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Liquid Handling QC (96 well) (1).assay-results
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="285ef691-ba8a-4a46-b42c-e65e5d1c25e9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cbc08943-3752-45a1-868e-0d18fe8b63b9">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']//tabpagelist[@automationid='AttachName1']/?/?/container[@automationid='HeaderPanel']/?/?/container[@automationid='PART_TabLayoutPanel']/tabpage[@title~'^ByRef&lt;MeasurementsConfigS']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="changeValue"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cff9b02-d69d-4878-85a9-6747f1d47551">
				<argument
				argname="num"
				id="277e85d0-1d48-4057-a3e3-315852c4bc81">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="selectVersion"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="93887221-d509-4cc0-88cb-a23c5106fead">
				<argument
				argname="num"
				id="20bd05ba-0faf-43df-b211-80192ac71a24">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="adpter"
				id="c6d48b46-814b-4a5b-a63a-8ee2eea3b7d5">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="849db89d-8346-4fb6-bc6a-932f692962cd">
						<path>
							/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?/container[@automationid='LayoutRoot' and @name='LayoutRoot']/list[@automationid='Ribbon' and @name='Ribbon']/list[@automationid='HomeRibbonTab' and @name='HomeRibbonTab']/list[@automationid='VersionsBar' and @name='VersionsBar']/combobox[pos()=1]/container[pos()=0]/contextmenu[@automationid='Popup' and @name='Popup']/container[@automationid='DropDown' and @name='DropDown']/container[pos()=0]/listitem[pos()=0]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="saamMessageDisappears"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6a1bd07f-1be0-4a5a-84c1-78a02f2292e7"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="225df02c-6954-4430-9680-18c821e9ef80"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="193"
		sy="35"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b69d7f4f-44f8-4018-94da-b1cc0866de62">
				<element
				role="list"
				prefcap="list"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="148,24,90,23"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						ReportRibbonTab
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ItemsControl
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Syncfusion.Windows.Tools.Controls.RibbonTab
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ReportRibbonTab
					</attribute>
					<attribute
					name="type"
					type="System.String">
						RibbonTab
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="AlternationCount"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.AlternationCount property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="AlternationIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.AlternationIndex property of type Int32."/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundColor"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.BackgroundColor property of type String."/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Caption"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Caption property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="DisplayMemberPath"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.DisplayMemberPath property of type String."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="GroupStyleSelector"
					type="System.Windows.Controls.GroupStyleSelector, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.GroupStyleSelector property of type GroupStyleSelector."
					readonly="False"/>
					<dynamicattribute
					name="HasContextTabGroup"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.HasContextTabGroup property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="HasItems"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.HasItems property of type Boolean."/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsCancelRibbonState"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsCancelRibbonState property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsChecked"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsChecked property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsGrouping"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsGrouping property of type Boolean."/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTextSearchCaseSensitive"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsTextSearchCaseSensitive property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTextSearchEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.IsTextSearchEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemBindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ItemBindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="ItemForItemContainer"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ItemForItemContainer property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ItemStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ItemStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="x"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.x property of type Double."
					readonly="False"/>
					<dynamicaction
					displayName="AddChildren"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonTab.AddChildren method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?/?/list[@automationid='Ribbon']/list[@automationid='ReportRibbonTab']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="27e611a0-26eb-4989-807f-cf8513a7b2c7"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="518"
		sy="84"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="ebad55dc-416a-411a-8c75-f158b98dd6f0">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="493,49,51,70"
				snapElem="">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Primitives.ButtonBase
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Syncfusion.Windows.Tools.Controls.RibbonButton
					</attribute>
					<attribute
					name="type"
					type="System.String">
						RibbonButton
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="ClickMode"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ClickMode property of type ClickMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="CollapseLabel"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.CollapseLabel property of type String."
					readonly="False"/>
					<dynamicattribute
					name="CommandParameter"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.CommandParameter property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Content"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Content property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ContentStringFormat"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ContentStringFormat property of type String."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="HasContent"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.HasContent property of type Boolean."/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalContentAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.HorizontalContentAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsLargeImageVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsLargeImageVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsMenuItem"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsMenuItem property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsPressed"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsPressed property of type Boolean."/>
					<dynamicattribute
					name="IsSelected"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsSelected property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSmallImageVisible"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsSmallImageVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsTabStop"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsTabStop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsToggle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.IsToggle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ItemForItemContainer"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ItemForItemContainer property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Label"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Label property of type String."
					readonly="False"/>
					<dynamicattribute
					name="LargeIcon"
					type="System.Windows.Media.ImageSource, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.LargeIcon property of type ImageSource."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SmallIcon"
					type="System.Windows.Media.ImageSource, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.SmallIcon property of type ImageSource."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.TabIndex property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="VerticalContentAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.VerticalContentAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="VisualStyle"
					type="System.String"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.VisualStyle property of type String."
					readonly="False"/>
					<dynamicaction
					displayName="OnApplyTemplate"
					description="The WPF Syncfusion.Windows.Tools.Controls.RibbonButton.OnApplyTemplate method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/container[@automationid='LayoutRoot']/list[@automationid='Ribbon']/list[@automationid='ReportRibbonTab']/list[5]/element[2]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="285ef691-ba8a-4a46-b42c-e65e5d1c25e9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cbc08943-3752-45a1-868e-0d18fe8b63b9">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']//tabpagelist[@automationid='AttachName1']/?/?/container[@automationid='HeaderPanel']/?/?/container[@automationid='PART_TabLayoutPanel']/tabpage[@title~'^ByRef&lt;MeasurementsConfigS']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="changeValue"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9cff9b02-d69d-4878-85a9-6747f1d47551">
				<argument
				argname="num"
				id="277e85d0-1d48-4057-a3e3-315852c4bc81">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						2
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="selectVersion"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="93887221-d509-4cc0-88cb-a23c5106fead">
				<argument
				argname="num"
				id="20bd05ba-0faf-43df-b211-80192ac71a24">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
				<argument
				argname="adpter"
				id="bb207b79-e99e-4396-ab9b-5fc348034dc3">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral, PublicKeyToken=b798506b574ebc9a
					</argvaluetype>
					<argvalue/>
					<info
					sourcename="RepositoryEditor"
					id="849db89d-8346-4fb6-bc6a-932f692962cd">
						<path>
							/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?/container[@automationid='LayoutRoot' and @name='LayoutRoot']/list[@automationid='Ribbon' and @name='Ribbon']/list[@automationid='HomeRibbonTab' and @name='HomeRibbonTab']/list[@automationid='VersionsBar' and @name='VersionsBar']/combobox[pos()=1]/container[pos()=0]/contextmenu[@automationid='Popup' and @name='Popup']/container[@automationid='DropDown' and @name='DropDown']/container[pos()=0]/listitem[pos()=0]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="checkSaamWarning"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1248c4ba-192d-423f-af67-9b321420462e"/>
		</userrecorditem>
		<invokeactionrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="4f561719-1520-42a0-b1b1-bfd0272bd3f7"
		action="Focus"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a1c91617-b94a-47fa-8e47-d408a1c57b95">
				<path>
					/form[@title~'^Template']
				</path>
			</info>
			<arguments
			id="1d2e9a46-a81e-4188-acd0-d2edb8519d81"/>
		</invokeactionrecorditem>
		<mouseitem
		enabled="True"
		optional="True"
		duration="500ms"
		searchpropertyid="8a7779dd-cdb3-4b17-8028-3ea6806c828d"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5e8ac6f3-0dd3-44b5-aa7a-b51d90c9332d">
				<path>
					/form[@title~'^Template']/container[@caption='MsoDockTop']/container[@caption='Ribbon']//container[@name='Ribbon']/button[@name='&#1047;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		VersionChangedTemplate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
