<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="ba50dc63-08a9-4350-8b41-b9e0416e4700"
embeddedrepository="False"
mode="Global">
	<name>
		WorkOutCommandLineDeactivation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WorkOutCommandLineDeactivation"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables>
		<var
		name="serial"
		id="500cc70c-2b0c-4962-9b26-a420a7c00d9e">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Deactivate"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9f7d38f2-dc9a-43cf-8ce4-1bca520d71d2">
				<argument
				argname="id"
				id="ff83ac48-d0c0-47f1-a003-88a06de33ff1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4cbb81ae-05c7-4c79-8572-60303965c100
					</argvalue>
				</argument>
				<argument
				argname="serial"
				id="6a0ae157-3f56-4764-af96-aae461e97760">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$serial
					</argvalue>
				</argument>
				<argument
				argname="email"
				id="772ad287-434d-4987-99c7-78776029988c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						devteam@myassays.com
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WorkOutCommandLineDeactivation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
