<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="bc08361a-1efb-4f3f-b85e-c1f0d374d07d"
embeddedrepository="False"
mode="Global">
	<name>
		WorkOutCommandLineActivation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WorkOutCommandLineActivation"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables>
		<var
		name="serial"
		id="e5fd056b-95b1-497b-9b55-82dfb994c8ab">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Activate"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9028c666-d1f6-4521-a975-5352d3234f32">
				<argument
				argname="id"
				id="3eb76004-8a16-4b64-ab91-a657114eb3e5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4cbb81ae-05c7-4c79-8572-60303965c100
					</argvalue>
				</argument>
				<argument
				variable="serial"
				argname="serial"
				id="bb266119-00ef-44c5-9f1c-b87b5f41fd7b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						serial
					</argvalue>
				</argument>
				<argument
				argname="email"
				id="bc13e3f7-f4e5-403f-8bd0-3a911771e076">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						devteam@myassays.com
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		WorkOutCommandLineActivation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
