<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="cfc01806-cc00-4e71-9760-478e0a02547a"
embeddedrepository="False"
mode="Global">
	<name>
		X_Axis_Spectral
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="X_Axis_Spectral"
	namespace="MyAssays.Wizard.RanorexTests"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="OpenPropertyEditor"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12d4fab6-372a-41c7-935d-eb9829b03aa1"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="CheckTransformsParameters"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29218293-2348-4b87-9623-8c58d3d9a7b7"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="21b6d8d0-9a38-4441-b7ea-f744c6112416"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="9b3ec890-cfbe-49c5-a75d-675585987c39">
				<path>
					/form[@wpfnative='True' and @title~'^Protocol' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='CalculateRibbonButton']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="waitForCalculation"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bec1a142-50b5-4b65-acf3-f21820373407"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ad0ecb86-da4f-45a2-b287-98e79d31966f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="f0d2ca6d-5232-44f2-a4f5-bf3c9f572ded">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//list[@automationid='Ribbon']/list[@automationid='HomeRibbonTab']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="06e89655-f8da-45c5-b7f0-64cb9f4bd33a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="f7f0450d-5542-4849-b440-828a5c07f86f">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//element[@automationid='ShowPropertiesRibbonButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="15ff4fab-317b-4547-b180-79e8e2200ec9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d51872f4-93ce-4342-816d-f4948836460a">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title='XY Reduction X At Y (Spectral 1 -&gt; X)'][1]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="True"
		searchpropertyid="5ba981ff-472b-412f-b768-4e529c556c02"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="250a8909-cf70-49f0-b79e-471df49403bd">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//container[@automationid='PART_AxisCanvas']//text[@text~'Wavelength'][1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Wavelength (nm)
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="65834712-81c0-4980-9f97-5d1cb2eb0090"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="915877d3-c74d-4f91-8793-d687916fb562">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title='XY Reduction X At Y (Spectral 2 -&gt; Calc2)'][1]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="True"
		searchpropertyid="5ba981ff-472b-412f-b768-4e529c556c02"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="250a8909-cf70-49f0-b79e-471df49403bd">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//container[@automationid='PART_AxisCanvas']//text[@text~'Wavelength'][1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Wavelength (&#181;m)
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2c1700b3-468d-4e99-90c7-303b76481ef0"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="-31227"
		sy="-31754"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="325bba23-1a03-4881-9eb7-46c75e3542cc">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title='XY Reduction X At Y (Spectral 3 -&gt; Calc3)'][1]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="True"
		searchpropertyid="5ba981ff-472b-412f-b768-4e529c556c02"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="250a8909-cf70-49f0-b79e-471df49403bd">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//container[@automationid='PART_AxisCanvas']//text[@text~'Wavelength'][1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Wavelength (mm)
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2c1700b3-468d-4e99-90c7-303b76481ef0"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="-31227"
		sy="-31754"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="fa347e9c-3dda-4ada-ae6e-997f24a930e1">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//tabpage[@title='XY Reduction X At Y (Spectral 4 -&gt; Calc4)'][1]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="True"
		searchpropertyid="5ba981ff-472b-412f-b768-4e529c556c02"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="250a8909-cf70-49f0-b79e-471df49403bd">
				<path>
					/form[@wpfnative='True' and @title&gt;'Results' and @processname='MyAssays.Desktop.Analysis']/?//container[@automationid='PART_AxisCanvas']//text[@text~'Wavelength'][1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Wavelength (cm)
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="MyAssays_Wizard_RanorexTestsRepository"
	id="1ee15470-4633-4219-9bf1-6b40fdaff768"
	rxversion="6.1"
	relativepath="MyAssays.Wizard.RanorexTestsRepository.rxrep">
		<codegen
		classname="MyAssays_Wizard_RanorexTestsRepository"
		namespace="MyAssays.Wizard.RanorexTests"/>
		<rootfolder
		name="_rootdummy_"
		id="158e6447-bc49-41b0-9853-cd52b84f0e8b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		X_Axis_Spectral.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
